<!DOCTYPE html>
<html>
    <head>
        <style>
            .card {
                margin: 0px 10px 0px 10px;
                border: 1px soild gray;
                box-shadow:inset;
            }
            .title {
                font-size: medium;
                font-weight: bold;
                color: darkslategrey;
            }
            #card-1 {
                background-color: brown;
            }
            #card-2 {
                background-color: chocolate;
            }
            #card-3 {
                background-color: darkgoldenrod;
            }
            #card-4 {
                background-color: darkorange;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 style="color: darkslateblue;">Our Practices</h3>
            <p>Great teamwork requires</p>
            <a href="">See all page -></a>
        </div>

        <div id="product">
            <table style="width: 50px;">
                <tr>
                <td>
                    <div id="card-1" class="card">
                    <div style="text-align: center;">
                        <img src="https://i.pinimg.com/474x/13/60/be/1360bed5b80f3c0089de4df8b270f4a8.jpg" width="120">
                    </div>
                        <h6 class="title">Retrospective</h6>
                        <p style="padding-left: 5px;">Provide a <span style="font-weight: bold;" >sage</span> space to discuss what worked and what didn't </p>
                        <a href="">See what worked</a>
                    </div>
                </td>
                <td>
                    <div id="card-2" class="card">
                        <img src="https://i.pinimg.com/474x/13/60/be/1360bed5b80f3c0089de4df8b270f4a8.jpg" width="120">
                        <h6 class="title">Retrospective</h6>
                        <p>Provide a sade space to discuss what worked and what didn't </p>
                        <a href="">See what worked</a>
                    </div>
                </td>
                <td>
                    <div id="card-3" class="card">
                        <img src="https://i.pinimg.com/474x/13/60/be/1360bed5b80f3c0089de4df8b270f4a8.jpg" width="120">
                        <h6 class="title">Retrospective</h6>
                        <p>Provide a sade space to discuss what worked and what didn't </p>
                        <a href="">See what worked</a>
                    </div>
                </td>
                <td>
                    <div id="card-4" class="card">
                        <img src="https://i.pinimg.com/474x/13/60/be/1360bed5b80f3c0089de4df8b270f4a8.jpg" width="120">
                        <h6 class="title">Retrospective</h6>
                        <p>Provide a sade space to discuss what worked and what didn't </p>
                        <a href="">See what worked</a>
                    </div>
                </td>
            </table>
        



        </div>
    </body>
</html>